<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.shoelace.style/1.0.0-beta22/shoelace.css">
    <title>kaleculator</title>
  </head>

  <body class="bg-secondary">

    <div class="pad-lg">
      <form action="">
        <fieldset>
          <legend>Kaleculator &middot;&middot;&middot; for calculating batches of kale to buy</legend>
          <div class="input-group">
            <input id="inputField" type="number" placeholder="Enter an integer">
            <button id="submitButton" type="submit" class="button">Submit</button>
          </div>
        </fieldset>
      </form>
    </div>

    <div>
      <span id="output"></span>
    </div>

    <script>
      let userInput = document.getElementById('inputField');
      userInput.value = '';
      const submit = document.getElementById('submitButton');
      const appOutput = document.getElementById('output');

      const k = 1125;

      submit.addEventListener('click', (e) => {
        e.preventDefault();
        console.log('the button was clicked!');
        console.log('userInput.value = ', userInput.value);
        if ( userInput.value !== '' ) {
          appOutput.innerHTML = `${k * userInput.value} :: ${(k * userInput.value)/454} :: ${(k * userInput.value) * 454}`;
        } else {
          appOutput.innerHTML = `Please enter an integer!`;
        }
        userInput.value = '';
      }, false );

      // userInput.addEventListener('input', () => {
      //     console.log(`userInput.value: ${userInput.value}, which is a ${typeof(userInput.value)}`)
      //     if ( userInput.value.search(/([^0-9])/) >= 0 ) {
      //       appOutput.innerHTML = `Please enter an integer`;
      //     };
      //     // appOutput.innerHTML = userInput.value
      //   }, false );

      let totalWholeKaleNeededPerRunInGrams = k * 1;
    </script>

  </body>

</html>